proceso calculadoraconsegun
	definir n1,n2 Como Real
	definir operador como caracter;
	escribir "digite la cantidad 1"
	leer n1
	escribir "digite la cantidad 2"
	leer n2
	escribir "que operador quieres usar"
	leer operador

	
	segun operador hacer
		"multiplicacion":escribir " la multiplicacion es igual a",n1*n2;
		"division":escribir " la division es igual a",n1/n2;
		"resta":escribir "la resta es igual a",n1-n2;
			"suma": escribir " la suma es igual a",n1+n2;
			
		
	FinSegun
	
	
	
	
	
	
	
	
	
	
	
	
FinProceso
