Algoritmo contemporaneos
	escribir "digite cualquiera de los siguientes nombres para saber si son contemporaneos o no:Juan,Mario;Pedro"
	leer nombre
	Juan=1821
	Mario=1980
	Pedro=1920
	si nombre="Juan"  Entonces
		escribir " No es contemporaneo con estos años: ", 2023-Juan;

	sino
		si nombre="Mario" entonces 
			escribir" Sí es contemporaneo con estos años: " 2023-Mario;
		SiNo
			si nombre="Pedro" entonces 
			Escribir " Si es contemporaneo con estos años: " 2023-Pedro;
		FinSi
	FinSi
	finsi
	
FinAlgoritmo
